
server.port = 9090

#Db Connection
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/graphic_auth
spring.datasource.username = postgres
spring.datasource.password = sql123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#Dialect is a class and a bridge between Java JDBC types and SQL types, which contains mapping between java language data type and database datatype. Dialect allows Hibernate to generate SQL optimized for a particular relational database. Hibernate generates queries for the specific database based on the Dialect class.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

#JWT configuration
app.security.jwt.uri = /auth/**
app.security.jwt.header = Authorization
app.security.jwt.prefix = GraphicAuth
app.security.jwt.expiration = 500000
app.security.jwt.secret =  JwtGraphicAuth
